Manifest-Version: 1.0
Class-Path: mybatis-spring-1.1.1.jar mybatis-3.1.1.jar spring-core-3.1
 .1.RELEASE.jar commons-logging-1.1.1.jar spring-tx-3.1.1.RELEASE.jar 
 spring-beans-3.1.1.RELEASE.jar spring-context-3.1.1.RELEASE.jar sprin
 g-expression-3.1.1.RELEASE.jar spring-asm-3.1.1.RELEASE.jar spring-jd
 bc-3.1.1.RELEASE.jar spring-aop-3.1.1.RELEASE.jar aopalliance-1.0.jar
  spring-web-3.1.1.RELEASE.jar jstl-1.2.jar log4j-1.2.16.jar cglib-2.2
 .2.jar asm-3.3.1.jar mysql-connector-java-5.1.23.jar struts2-core-2.3
 .8.jar xwork-core-2.3.8.jar commons-lang3-3.1.jar ognl-3.0.6.jar java
 ssist-3.11.0.GA.jar asm-commons-3.3.jar asm-tree-3.3.jar freemarker-2
 .3.9.jar commons-fileupload-1.2.2.jar commons-io-1.3.2.jar commons-co
 llections-3.2.1.jar jaxen-1.1.4.jar xstream-1.2.2.jar xpp3_min-1.1.3.
 4.O.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar sitemesh-2.4.2.jar aspect
 jweaver-1.6.0.jar struts2-json-plugin-2.3.8.jar struts2-spring-plugin
 -2.3.8.jar json-lib-2.3-jdk15.jar commons-beanutils-1.8.0.jar commons
 -lang-2.4.jar ezmorph-1.0.6.jar spring-test-3.1.1.RELEASE.jar

